{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns": [
                "node_modules", 
                "app/vendor",
                "app/lib", 
                "app/js", 
                "app/partials",
                "test/lib"]
		},
        {
            "follow_symlinks": true,
            "path": "app/js"
        },
        {
            "follow_symlinks": true,
            "path": "app/partials"
        }
	]
}
